<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <comp lib="3" loc="(350,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR OPERACION"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECTOR OPERACION"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(790,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MUESTRA EL RESULTADO EN POSITIVO"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A + B - C"/>
    </comp>
    <comp lib="3" loc="(880,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1bit"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SELECTOR OPERACION"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(166,202)" name="Text"/>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(640,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(160,225)" name="Text"/>
    <comp lib="3" loc="(530,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(152,207)" name="Text"/>
    <comp lib="2" loc="(710,260)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(157,231)" name="Text"/>
    <comp lib="6" loc="(156,207)" name="Text"/>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1bit"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant"/>
    <comp lib="1" loc="(800,320)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <history date="14/02/2020 10:26:59" fileName="SinTítulo" userName="David"/>
</project>
