<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <comp lib="0" loc="(320,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A + 3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B * 2 (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="4(4)"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate">
      <a name="width" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(200,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="B(4)"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="3(4)"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3(4)"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="A(4)"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B * 2 -  4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B * 2 (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4(4)"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B * 2 -  4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A (5 BITS)"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A(4)"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A + 3"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B(4)"/>
    </comp>
  </circuit>
  <history date="28/02/2020 09:39:31" fileName="SinTítulo" userName="David"/>
  <history date="28/02/2020 09:42:53" fileName="PD1_Rodriguez_Bacelar_David" userName="David"/>
  <history date="28/02/2020 09:47:31" fileName="PD1_Rodriguez_Bacelar_David" userName="David"/>
</project>
