# university

Q1/axo/: Plan De Empresa.docx  Práctica 1 AXO.xlsx
Q1/ib/: apuntes-sql.sql
Q2/est/: Practica0.docx  Practica1.R  Practica1.docx  Practica4.R
Q2/pro2/P1/: dynamic_list.c
Q2/pro2/P2/: config.cmake  party_list.h
Q3/algo/P1 Fibonacci/: Fibonacci.out  Informe-david.rbacelar.txt
Q3/algo/P2 Sort/: Informe2_David.txt
Q3/algo/P3 BST/: informeP3.txt  main.c
Q3/algo/P4 Quicksort/: a.out  main.c
Q3/ec/Optimización Software/: traspuesta.out
Q3/pp/Práctica 1/: expresiones2.ml  nombre.ml
Q3/pp/Práctica 2/: comp.ml  curry.ml
Q3/pp/Práctica 3/: p3.ml
Q3/pp/Práctica 7/: qsort.ml
Q3/so/practica/: linked_list.h  makefile  memory_list.h  shell.c  signal_handler.h
Q4/bd/trabajo_tutelado/: Entidad_Relación.docx
Q5/isd/practica/: PRUEBAS.txt  rest.md
Q5/lsi/practica2/: practica2.txt
Q5/xi/ejercicios-octave/: Ej_11.m  Ejercicio 10_Boletin 2.m  ejercicio_12_b3.m  ejercicio_14_b3.m  plot_time.m
Q5/xp/trabajo-optativo/: problema2.R
algo/Examen/: informe.txt  main.c
algo/P1 Fibonacci/: Fibonacci.c
algo/P2 Sort/: a.out
algo/P3 BST/: a.out
axo/: Práctica 2 AXO.xlsx  Práctica 3 AXO.xlsx
bd/trabajo_tutelado/: memoria.tex  script.sql
cp/practicas/concurrencia_p1/: bank.c
cp/practicas/concurrencia_p3/: break_md5.erl
cp/practicas/paralelismo_p1/: a.out  pi.c
cp/practicas/paralelismo_p2/: a.out  pi.c
cp/practicas/paralelismo_p3/: fractalSeq.c  run.sh  runSeq.sh
ds/: Diagram1.dia  DiagramaClasesE2.dia  StateDiagram.dia
ec/Optimización Software/: fusion_arrays.out  fusion_bucles.out  intercambio.c  intercambio.out  switch.c  switch.out  traspuesta.c
est/: Practica0.R  Practica2.R  Practica3.R
fc/: PD0_Rodriguez_Bacelar_David.circ  PD1_Rodriguez_Bacelar_David.circ
ib/: ejercicios-sql.sql
ipm/practicas/desktop/: README.md
ipm/practicas/mobile/: README.md
isd/apuntes/ficherosXmlJson/: Movies.json  Movies.xml  Movies.xsd  MoviesSchema.json
isd/practica/: LEEME.txt
lsi/practica1/: practica1.txt
lsi/practica2/: dragon.sh  pcap  practica2.md
lsi/practica3/: fwscript.sh  practica3.md  practica3.txt  practica3jorge.md
pp/Práctica 1/: condis.ml  expresiones.ml
pp/Práctica 2/: ej23.ml
pp/Práctica 3/: ej34.ml
pp/Práctica 5/: mylist2.ml  mylist3.ml
pp/Práctica 6/: p6.ml
pp/Práctica 7/: msort2.ml
pp/Práctica 8/: shortest.ml  tour.ml
pp/Práctica 9/: ej91.ml  ej92.ml  ej93.ml  ej94.ml
pp/Práctica 9/p9/: ej91.cmi  ej92.cmo  ej93.cmi  ej94.cmi
pro2/P1/: dynamic_list.h  main.c  static_list.c  static_list.h
pro2/P2/: center_list.c  center_list.h  main.c  party_list.c
rcra/apuntes/Razonamiento Lógico/: T4 - Cálculo de Predicado
rcra/practicas/: dama.lp
rcra/practicas/hitori/: hitori1.lp  hitori2.lp  hitori3.txt  hitoriKB.lp
rcra/practicas/intro/: light.lp
rcra/practicas/light-telingo/: explain.lp
rcra/practicas/sudoku/: sudoku-1.lp
red/p1/javadoc/: allpackages-index.html  constant-values.html  help-doc.html  overview-tree.html
red/p2/: p2-0.pka  p2-1a.pkt  p2-1b.pkt  p2-2.pkt
red/p3/: p3-1.pkt  p3-2.pkt
ri/practicas/test/: pom.xml
ri/practicas/test/src/main/java/simpledemo/: SimpleThread1.java  SimpleThread2.java
ri/practicas/test/src/main/java/simpleindexing/: DoCosineOfDocs.java
si/Lab Search/: practica-search.xml  practica.tex
si/Neural Networks/: Redes Neuronales Min.xlsx  Resultados.xlsx
si/Subsymoblic Article/: comentario.tex
so/practica/: delete.c  linked_list.c  list.c  memory_list.c  process_list.c  process_list.h  signal_handler.c
tc/practicas/p0/: ej2.ml  (+1 more)
xi/ejercicios-octave/: Ejercicio 7.m  apuntes.m  plot_freq.m  practica_final.m  song.m
xp/trabajo-optativo/: trabajo.md
(+271 files in other folders)
