# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.url=jdbc:mysql://localhost/wstest?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
SimpleDataSource.user=ws
SimpleDataSource.password=ws


# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
TripServiceFactory.className=es.udc.ws.app.model.tripservice.TripServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
SqlTripDaoFactory.className=es.udc.ws.app.model.trip.Jdbc3CcSqlTripDao
SqlBookingDaoFactory.className=es.udc.ws.app.model.booking.Jdbc3CcSqlBookingDao
# -----------------------------------------------------------------------------
