#ClientTripServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientTripService
ClientTripServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientTripService

#RestClientTripService.endpointAddress=http://localhost:9090/ws-app-service/
RestClientTripService.endpointAddress=http://localhost:8080/ws-app-service/

#ThriftClientTripService.endpointAddress=http://localhost:9090/ws-app-service/thrift/tripservice
ThriftClientTripService.endpointAddress=http://localhost:8080/ws-app-service/thrift/tripservice